{
  "expo": {
    "name": "OdysseyTravel",
    "slug": "OdysseyTravel",
    "version": "1.0.0",
    "icon": "./assets/images/logo-drawing.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tylerjvalley.OdysseyTravel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tylerjvalley.OdysseyTravel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa089b87-2a8f-4c21-87e8-dc0f7b06a16a"
      }
    }
  }
}
